[settings]
profile = black
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,ALLIANCEAUTH,FIRSTPARTY,LOCALFOLDER
known_allianceauth=allianceauth,app_utils
known_django=django,django_webtest,esi,eveuniverse,eve_auth
